<!DOCTYPE html>
<html>
<head>
	<title>M I R R O R S  - - 2 0 1 6</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
</head>
<body>
	<div class="page-wrap">
		<div id="logo">
			<img src="images/mirrors3.png">
	<!-- 		<div id="logobg"></div> -->
		</div>
   		<h1>29/10/16</h1>
		<br>
		<a href="http://www.alt-tickets.co.uk/mirrors-tickets" target="blank">
			<h1>Pre Sale Tickets Now Available</h1>
		</a>     
	</div>

	<footer class="site-footer">
  		<div class="threecolumn">
			<img src="images/sponsors2.png">
		</div>
		<div class="social threecolumn">
			<a href="https://www.facebook.com/mirrorslondon?fref=ts&ref=br_tf" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>			
			</a>	
			<a href="https://twitter.com/mirrorslondon" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
			</a>
			<a href="https://www.instagram.com/mirrorslondon/" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.667 5.823v1.687c0 .271-.222.49-.497.49h-1.674c-.274 0-.496-.219-.496-.49v-1.687c0-.271.222-.49.496-.49h1.674c.275 0 .497.219.497.49zm5.333-5.823v24h-24v-24h24zm-4 10h-4.518c.362.609.581 1.313.581 2.073 0 2.249-1.824 4.073-4.073 4.073-2.25 0-4.073-1.824-4.073-4.073 0-.76.219-1.464.581-2.073h-4.498v6.852c0 1.738 1.451 3.148 3.19 3.148h9.662c1.738 0 3.148-1.41 3.148-3.148v-6.852zm-8.01 5.21c1.73 0 3.137-1.408 3.137-3.138 0-.939-.416-1.783-1.071-2.358-.23-.202-.49-.371-.772-.499-.395-.18-.833-.28-1.294-.28-.462 0-.899.101-1.294.28-.282.128-.542.297-.771.499-.656.575-1.072 1.419-1.072 2.358-.001 1.731 1.407 3.138 3.137 3.138zm8.01-8.062c0-1.738-1.41-3.148-3.148-3.148h-8.185v3.333h-.667v-3.333h-.667v3.333h-.666v-3.282c-.231.038-.455.095-.667.18v3.103h-.667v-2.735c-.801.571-1.333 1.497-1.333 2.549v2.186h4.982c.778-.855 1.866-1.334 3.008-1.334 1.148 0 2.233.483 3.007 1.333h5.003v-2.185zm-8 7.244c1.281 0 2.319-1.038 2.319-2.319s-1.038-2.319-2.319-2.319-2.319 1.038-2.319 2.319 1.038 2.319 2.319 2.319z"/></svg>
			</a>
		</div>
		<div class="threecolumn">
			<img src="images/venues2.png">
		</div>
	</footer>
</body>
</html>