<!DOCTYPE html>
<html lang="en">
<head>
	<title>M I R R O R S  - - 2 0 1 6</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<meta name="description" content="29/10/16 - Bat For Lashes | Allah-Las | Cherry Glazerr | Bill Ryder-Jones | F***ed Up | The Parrots | Martha | Miya Folick & more"/>
</head>
<body>
	<header>
		
		<div>
			<a href="https://www.facebook.com/events/845177262254743/" target="blank">
				<h3>29/10/16</h3>
			</a>
		</div>
		<input type="checkbox" id="hamburger"/>
		<label class="menuicon" for="hamburger">
  			<span></span>
		</label>
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="tickets.html">Tickets</a>
			<a href="lineup.html">Line Up</a>
			<a href="about.html">About</a>
		</div>
		<a href="https://www.facebook.com/events/845177262254743/" target="blank">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1"  viewBox="0 0 900 496">
			<g id="#E91B8Aff">
			<path fill="#E91B8A" opacity="1.00" d=" M 0.00 0.00 L 54.00 0.00 C 134.19 44.98 214.45 89.83 294.62 134.84 C 284.88 129.53 273.00 128.57 262.59 132.48 C 240.31 140.66 226.18 165.90 230.30 189.19 C 232.10 200.06 238.52 210.36 248.27 215.76 C 255.31 219.62 262.33 223.54 269.50 227.17 C 278.33 233.28 289.62 235.62 300.08 232.85 C 324.70 226.70 341.34 199.70 336.93 174.91 C 335.34 165.01 329.77 155.92 321.75 149.92 C 333.58 156.72 345.55 163.30 357.45 169.99 C 356.04 178.07 357.41 186.89 362.61 193.42 C 365.46 197.32 369.83 199.60 374.01 201.81 C 379.82 204.92 385.57 208.14 391.42 211.16 C 394.44 212.88 397.52 214.74 401.02 215.25 C 405.66 215.96 410.29 214.84 414.88 214.26 C 420.06 213.42 425.35 213.15 430.40 211.63 C 437.16 213.77 442.86 218.23 449.14 221.40 C 448.62 225.92 448.72 230.46 448.76 235.00 C 448.67 260.43 448.66 285.86 448.63 311.29 C 457.03 315.94 465.50 320.47 473.93 325.08 C 477.96 324.55 481.98 323.97 486.00 323.40 C 485.96 313.26 486.03 303.12 486.12 292.98 C 490.28 298.05 493.22 304.71 499.61 307.38 C 506.51 310.97 513.25 314.87 520.16 318.45 C 525.32 318.07 530.42 317.12 535.55 316.44 C 527.64 305.45 519.35 294.75 511.24 283.91 C 517.31 278.62 521.29 271.33 522.91 263.48 C 519.00 261.21 515.07 259.00 511.13 256.79 C 510.18 253.00 508.44 249.01 504.80 247.11 C 502.23 245.53 499.10 245.81 496.25 246.17 C 495.42 246.25 493.77 246.42 492.95 246.51 C 486.62 242.82 480.05 239.54 473.95 235.50 C 475.58 235.27 477.22 235.06 478.87 234.86 C 480.63 235.57 482.65 235.40 484.10 234.07 C 484.54 234.03 485.43 233.95 485.88 233.91 C 487.66 234.57 489.66 234.39 491.12 233.09 C 491.56 233.05 492.45 232.96 492.89 232.91 C 494.67 233.56 496.72 233.41 498.12 232.01 C 501.44 231.97 504.82 231.99 508.02 233.02 C 513.76 235.60 518.56 240.23 520.92 246.11 C 523.29 251.30 523.43 257.11 522.92 262.69 C 533.76 268.83 544.71 274.78 555.49 281.02 C 564.54 287.94 575.19 292.32 584.96 298.11 C 577.67 292.73 572.28 284.90 570.09 276.09 C 563.84 251.68 578.87 224.02 602.67 215.84 C 610.94 212.96 620.11 212.98 628.37 215.88 C 638.17 220.09 645.98 228.49 649.15 238.71 C 656.44 261.16 645.10 287.41 624.57 298.60 C 615.03 304.02 603.37 305.22 592.89 302.06 C 626.62 320.53 660.02 339.62 693.61 358.34 C 733.78 380.84 773.94 403.34 814.10 425.84 C 829.20 434.39 844.48 442.63 859.42 451.47 C 872.94 459.08 886.54 466.55 900.00 474.27 L 900.00 496.00 L 0.00 496.00 L 0.00 0.00 M 174.18 143.92 C 174.10 153.99 174.34 164.07 173.99 174.13 C 171.04 170.26 168.13 166.36 165.16 162.51 C 156.75 157.90 148.32 153.36 139.91 148.76 C 134.77 149.45 129.64 150.20 124.51 150.90 C 132.62 161.79 140.85 172.59 148.93 183.50 C 141.29 190.03 136.79 199.97 136.99 210.03 C 136.87 219.29 141.62 228.88 150.01 233.23 C 157.69 237.39 165.33 241.62 173.06 245.68 C 177.15 248.42 182.22 249.62 187.10 248.95 C 195.23 247.91 203.33 246.70 211.44 245.54 C 211.44 215.70 211.52 185.85 211.57 156.01 C 209.69 156.26 207.82 156.49 205.95 156.75 C 207.66 156.48 209.34 156.12 211.05 155.81 C 202.74 151.30 194.57 146.49 186.06 142.39 C 182.07 142.60 178.15 143.48 174.18 143.92 M 50.86 164.78 C 42.73 169.63 36.69 178.35 36.19 187.94 C 35.40 196.45 39.76 205.48 47.40 209.55 C 54.97 213.62 62.47 217.84 70.11 221.79 C 73.03 223.75 76.46 224.89 79.92 225.38 C 77.15 229.57 72.99 232.65 68.25 234.26 C 59.73 237.51 50.44 235.97 41.87 233.81 C 40.23 238.13 38.57 242.46 36.98 246.80 C 45.38 251.37 53.79 255.93 62.19 260.52 C 62.34 260.15 62.63 259.41 62.78 259.05 L 62.19 260.54 C 71.45 263.20 81.46 264.78 90.93 262.25 C 100.55 260.11 109.67 254.45 114.79 245.89 C 121.13 235.70 119.23 219.81 107.89 213.99 C 100.43 209.79 92.85 205.81 85.37 201.66 C 82.07 199.80 78.42 198.67 74.73 197.92 C 76.71 193.03 81.07 189.37 86.05 187.81 C 95.49 184.78 105.45 186.30 115.07 187.38 C 116.83 183.31 118.72 179.30 120.25 175.14 L 119.39 174.95 C 112.55 170.96 105.48 167.38 98.58 163.50 C 93.30 160.33 87.00 159.73 81.01 158.99 C 70.71 157.82 59.77 159.19 50.86 164.78 M 390.19 227.56 C 384.33 228.49 378.06 228.63 372.87 231.83 C 360.21 239.38 353.49 255.78 357.51 270.01 C 359.03 275.96 363.03 281.04 368.24 284.23 C 360.05 297.36 351.82 310.46 343.71 323.63 C 352.13 328.19 360.55 332.74 368.94 337.36 C 369.14 337.04 369.55 336.40 369.75 336.08 L 368.92 337.41 C 374.05 336.72 379.17 335.95 384.31 335.29 C 388.02 329.46 391.67 323.59 395.32 317.72 C 403.03 321.98 410.80 326.11 418.51 330.37 C 418.57 319.83 418.36 309.29 418.69 298.75 C 418.68 309.32 418.66 319.89 418.65 330.46 C 422.67 329.86 426.70 329.32 430.72 328.73 C 430.77 298.84 430.82 268.96 430.87 239.07 L 430.19 239.18 C 425.76 235.93 420.63 233.81 415.91 231.04 C 412.28 229.28 408.98 226.78 405.14 225.55 C 400.13 225.99 395.18 226.96 390.19 227.56 M 584.05 276.52 C 587.80 283.71 594.90 289.11 603.05 290.05 C 613.67 291.43 624.17 285.90 630.70 277.73 C 639.35 267.19 642.04 251.15 634.87 239.15 C 630.11 230.86 620.27 226.28 610.86 227.33 C 589.02 230.21 574.41 256.57 584.05 276.52 M 299.72 240.27 C 299.70 270.14 299.54 300.00 299.61 329.87 C 308.06 334.42 316.49 339.02 324.92 343.61 C 328.85 343.04 332.78 342.50 336.72 341.93 C 336.77 312.07 336.86 282.21 336.84 252.35 C 328.49 247.92 320.30 243.15 311.86 238.91 C 307.81 238.64 303.76 239.90 299.72 240.27 M 227.56 283.05 C 222.73 276.67 217.05 270.91 212.81 264.12 C 212.40 274.13 212.59 284.15 212.52 294.17 C 211.88 284.17 213.04 274.09 211.93 264.14 C 203.62 259.93 195.54 255.26 187.31 250.91 C 187.22 282.49 187.09 314.08 187.18 345.66 C 195.62 350.14 203.99 354.75 212.38 359.33 C 216.32 358.78 220.26 358.23 224.20 357.69 C 224.25 343.59 224.35 329.50 224.27 315.41 C 230.55 318.91 236.93 322.25 243.20 325.78 C 243.16 329.76 243.16 333.74 243.20 337.73 C 251.65 342.08 259.74 347.17 268.41 351.07 L 268.41 351.51 C 272.37 350.89 276.33 350.36 280.30 349.79 C 280.19 318.37 280.59 286.95 280.30 255.53 L 279.40 256.78 C 279.67 256.40 280.22 255.65 280.49 255.27 C 271.95 250.76 263.52 246.07 255.03 241.49 C 245.88 255.35 236.65 269.15 227.56 283.05 Z"/>
			<path fill="#E91B8A" opacity="1.00" d=" M 270.21 206.54 C 260.84 186.68 275.04 160.33 296.87 157.51 C 306.56 177.36 291.90 203.58 270.21 206.54 Z"/>
			</g>
			<g id="#ffffffff">
			<path fill="#ffffff" opacity="1.00" d=" M 54.00 0.00 L 900.00 0.00 L 900.00 474.27 C 886.54 466.55 872.94 459.08 859.42 451.47 C 844.48 442.63 829.20 434.39 814.10 425.84 C 773.94 403.34 733.78 380.84 693.61 358.34 C 660.02 339.62 626.62 320.53 592.89 302.06 C 603.37 305.22 615.03 304.02 624.57 298.60 C 645.10 287.41 656.44 261.16 649.15 238.71 C 645.98 228.49 638.17 220.09 628.37 215.88 C 621.05 211.80 613.71 207.77 606.31 203.84 C 596.48 198.60 584.39 198.97 574.31 203.30 C 552.66 212.59 539.37 238.08 544.52 261.13 C 546.16 268.66 550.19 275.48 555.49 281.02 C 544.71 274.78 533.76 268.83 522.92 262.69 C 523.43 257.11 523.29 251.30 520.92 246.11 C 518.56 240.23 513.76 235.60 508.02 233.02 C 500.68 228.98 493.34 224.96 485.98 220.97 C 482.64 219.13 478.86 217.99 475.02 218.29 C 466.34 218.86 457.84 221.08 449.14 221.40 C 442.86 218.23 437.16 213.77 430.40 211.63 C 425.35 213.15 420.06 213.42 414.88 214.26 C 410.29 214.84 405.66 215.96 401.02 215.25 C 397.52 214.74 394.44 212.88 391.42 211.16 C 384.14 204.48 380.91 194.22 382.59 184.54 C 386.43 186.85 390.37 188.98 394.25 191.23 C 394.32 188.71 394.33 186.17 394.83 183.69 C 394.50 187.72 393.98 192.13 396.13 195.78 C 398.01 199.34 401.90 201.83 405.98 201.58 C 409.82 201.36 413.58 200.41 417.41 200.08 C 415.56 200.40 413.70 200.73 411.86 201.04 C 417.90 204.52 424.12 207.69 430.02 211.41 C 430.48 210.89 430.95 210.36 431.41 209.83 C 431.26 180.66 431.48 151.48 431.48 122.31 C 430.56 122.43 428.71 122.69 427.79 122.82 C 428.47 122.61 429.84 122.20 430.53 121.99 C 422.49 117.37 414.27 113.08 406.15 108.63 C 402.15 109.20 398.16 109.76 394.17 110.32 C 394.06 120.46 394.16 130.59 394.11 140.73 C 390.98 136.84 388.23 132.64 384.93 128.88 C 378.17 124.94 371.15 121.45 364.36 117.56 C 362.34 116.55 360.31 114.95 357.92 115.44 C 353.43 115.88 349.00 116.74 344.53 117.29 C 352.64 128.15 360.80 138.97 368.94 149.80 C 363.03 155.06 358.82 162.16 357.45 169.99 C 345.55 163.30 333.58 156.72 321.75 149.92 C 329.77 155.92 335.34 165.01 336.93 174.91 C 341.34 199.70 324.70 226.70 300.08 232.85 C 289.62 235.62 278.33 233.28 269.50 227.17 C 263.69 222.10 259.00 215.63 256.83 208.16 C 251.94 191.82 256.63 173.43 267.62 160.59 C 275.89 150.86 288.03 143.89 301.01 143.81 C 306.28 143.55 311.41 144.98 316.32 146.76 C 310.07 143.34 303.84 139.88 297.57 136.50 C 297.45 136.43 297.22 136.30 297.11 136.24 L 296.41 135.84 C 296.30 135.78 296.09 135.66 295.98 135.60 L 294.62 134.84 C 214.45 89.83 134.19 44.98 54.00 0.00 M 656.84 76.24 C 656.72 90.31 656.77 104.38 656.74 118.45 C 650.37 115.17 644.16 111.59 637.81 108.28 C 637.80 104.25 637.79 100.23 637.81 96.21 C 636.81 96.34 634.80 96.60 633.80 96.73 C 634.65 96.55 636.35 96.18 637.20 96.00 C 629.13 91.51 621.05 86.99 612.83 82.79 C 608.79 82.52 604.78 83.75 600.76 84.13 C 600.77 115.65 600.56 147.17 600.66 178.69 C 609.11 183.17 617.49 187.79 625.89 192.37 C 635.16 178.55 644.28 164.63 653.50 150.78 C 657.66 156.16 662.06 161.37 666.27 166.72 C 667.42 168.23 668.82 169.58 670.54 170.44 C 678.28 174.61 686.03 178.78 693.73 183.05 L 693.63 182.93 C 693.68 151.33 694.00 119.72 693.70 88.13 C 693.02 88.25 691.66 88.49 690.98 88.61 C 691.41 88.39 692.27 87.94 692.70 87.71 C 685.70 83.94 678.71 80.17 671.76 76.32 C 667.27 73.13 661.79 76.12 656.84 76.24 M 544.30 92.02 C 544.30 121.89 544.09 151.76 544.22 181.63 C 552.67 185.99 560.90 190.78 569.37 195.13 C 573.32 194.75 577.26 194.20 581.19 193.63 C 581.30 163.79 581.30 133.96 581.38 104.12 C 579.54 104.35 577.71 104.57 575.88 104.81 C 577.60 104.53 579.29 104.18 581.03 103.89 C 572.62 99.53 564.49 94.59 555.95 90.50 C 552.03 90.66 548.19 91.53 544.30 92.02 M 496.70 98.66 C 492.99 104.48 489.37 110.35 485.69 116.19 C 479.00 112.59 472.30 108.97 465.65 105.28 C 461.05 101.99 455.40 105.01 450.31 105.21 C 450.23 135.05 450.16 164.90 450.15 194.74 C 458.52 199.24 466.86 203.81 475.22 208.35 C 475.29 201.12 475.01 193.89 475.45 186.67 C 475.46 193.94 475.45 201.21 475.44 208.48 C 482.94 207.40 490.44 206.37 497.94 205.32 C 514.85 203.46 526.19 185.28 524.42 169.13 C 523.83 161.26 519.58 153.75 512.73 149.69 C 520.89 136.52 529.13 123.40 537.29 110.23 C 536.19 110.39 533.98 110.70 532.88 110.85 C 533.72 110.66 535.40 110.28 536.24 110.09 C 528.42 105.11 519.99 101.14 511.94 96.55 C 506.86 97.23 501.78 97.98 496.70 98.66 M 296.83 157.42 L 296.87 157.51 C 275.04 160.33 260.84 186.68 270.21 206.54 C 274.64 215.62 284.83 221.49 294.94 220.21 C 311.71 218.45 324.68 202.40 325.17 185.93 C 325.62 176.99 321.95 167.65 314.67 162.23 C 309.61 158.35 303.11 156.95 296.83 157.42 M 763.71 193.79 C 761.68 200.84 762.44 209.07 767.15 214.91 C 769.93 218.67 774.38 220.48 778.34 222.69 C 784.02 225.68 789.54 228.97 795.33 231.76 C 798.59 234.02 802.48 235.42 806.43 235.81 C 804.40 240.36 800.67 244.10 795.95 245.78 C 786.28 249.18 775.87 247.66 765.94 246.58 C 764.19 250.59 762.36 254.57 760.78 258.65 C 769.19 262.96 777.35 267.93 785.82 272.00 C 786.01 271.76 786.38 271.28 786.56 271.04 L 786.60 271.94 L 787.01 272.67 C 796.00 274.72 805.33 276.03 814.54 274.74 C 823.99 273.25 833.33 268.73 839.15 260.95 C 843.67 255.03 845.75 247.24 844.50 239.88 C 843.13 232.96 838.68 226.32 831.97 223.64 C 826.98 220.69 821.82 218.05 816.75 215.25 C 811.75 212.60 806.91 209.27 801.15 208.60 C 803.74 203.94 808.53 201.01 813.46 199.35 C 821.79 196.47 830.77 197.93 839.08 200.08 C 840.75 195.73 842.40 191.36 844.02 186.99 L 843.14 186.77 C 836.20 182.71 829.02 179.08 822.02 175.13 C 816.86 172.11 810.79 171.32 804.95 170.69 C 788.45 168.78 769.14 177.12 763.71 193.79 M 669.58 188.45 C 669.59 218.23 669.55 248.01 669.41 277.80 C 677.76 282.48 686.26 286.92 694.62 291.60 C 694.74 277.02 694.59 262.44 694.80 247.86 C 694.83 262.45 694.81 277.03 694.76 291.62 C 698.77 291.08 702.79 290.50 706.80 289.93 C 706.84 279.77 706.72 269.61 706.89 259.44 C 709.99 263.51 712.76 267.93 716.38 271.57 C 724.35 276.01 732.31 280.56 740.54 284.53 C 740.65 284.69 740.87 284.99 740.98 285.15 C 746.13 284.41 751.28 283.70 756.43 282.97 C 748.26 272.14 740.15 261.27 731.98 250.44 C 742.23 241.75 746.85 226.63 742.20 213.88 C 739.79 207.12 734.37 201.54 727.59 199.16 C 721.29 195.08 714.45 191.92 707.96 188.18 C 703.79 185.67 698.90 184.26 694.03 184.97 C 685.87 186.05 677.71 187.16 669.58 188.45 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 199.45 157.66 C 201.61 157.36 203.78 157.07 205.95 156.75 C 207.82 156.49 209.69 156.26 211.57 156.01 C 211.52 185.85 211.44 215.70 211.44 245.54 C 203.33 246.70 195.23 247.91 187.10 248.95 C 182.22 249.62 177.15 248.42 173.06 245.68 C 164.69 239.86 161.04 228.95 162.55 219.08 C 163.45 210.58 167.92 202.82 174.23 197.16 C 166.05 186.35 157.90 175.53 149.84 164.64 C 154.94 163.92 160.05 163.20 165.16 162.51 C 168.13 166.36 171.04 170.26 173.99 174.13 C 178.22 179.83 182.49 185.51 186.82 191.14 C 191.00 190.51 195.18 189.94 199.36 189.32 C 199.40 178.77 199.43 168.22 199.45 157.66 M 185.98 205.12 C 174.89 208.09 170.25 224.34 178.54 232.46 C 184.35 237.74 192.55 233.87 199.34 233.43 C 199.23 223.31 199.39 213.20 199.35 203.08 C 194.90 203.82 190.38 204.11 185.98 205.12 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 82.34 175.43 C 94.14 170.63 107.29 172.21 119.39 174.95 L 120.25 175.14 C 118.72 179.30 116.83 183.31 115.07 187.38 C 105.45 186.30 95.49 184.78 86.05 187.81 C 81.07 189.37 76.71 193.03 74.73 197.92 C 73.51 201.68 73.78 206.20 76.88 209.00 C 80.89 212.89 86.89 212.18 91.99 212.00 C 97.36 211.57 102.95 211.54 107.89 213.99 C 119.23 219.81 121.13 235.70 114.79 245.89 C 109.67 254.45 100.55 260.11 90.93 262.25 C 81.46 264.78 71.45 263.20 62.19 260.54 L 62.78 259.05 C 64.28 255.24 65.70 251.40 67.15 247.56 C 75.85 249.72 85.29 251.29 93.90 247.88 C 98.86 245.98 103.95 242.70 105.61 237.37 C 107.26 231.94 102.72 225.43 96.91 225.52 C 91.25 225.24 85.58 226.03 79.92 225.38 C 76.46 224.89 73.03 223.75 70.11 221.79 C 63.48 216.47 60.07 207.45 61.79 199.09 C 63.40 188.07 72.20 179.27 82.34 175.43 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 584.05 276.52 C 574.41 256.57 589.02 230.21 610.86 227.33 C 617.84 242.76 611.40 262.19 597.40 271.34 C 593.45 274.14 588.75 275.59 584.05 276.52 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 473.95 235.50 C 480.05 239.54 486.62 242.82 492.95 246.51 C 493.77 246.42 495.42 246.25 496.25 246.17 C 492.91 246.69 489.55 247.11 486.20 247.48 C 486.07 257.64 486.13 267.80 486.05 277.97 C 491.57 276.93 497.48 277.14 502.63 274.67 C 508.86 271.19 511.70 263.67 511.13 256.79 C 515.07 259.00 519.00 261.21 522.91 263.48 C 521.29 271.33 517.31 278.62 511.24 283.91 C 519.35 294.75 527.64 305.45 535.55 316.44 C 530.42 317.12 525.32 318.07 520.16 318.45 C 513.03 308.92 505.82 299.46 498.68 289.95 C 494.45 290.53 490.23 291.12 486.02 291.73 C 486.04 292.04 486.09 292.67 486.12 292.98 C 486.03 303.12 485.96 313.26 486.00 323.40 C 481.98 323.97 477.96 324.55 473.93 325.08 C 473.97 295.22 474.23 265.35 473.95 235.50 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 403.12 243.41 C 412.01 241.28 421.20 240.80 430.19 239.18 L 430.87 239.07 C 430.82 268.96 430.77 298.84 430.72 328.73 C 426.70 329.32 422.67 329.86 418.65 330.46 C 418.66 319.89 418.68 309.32 418.69 298.75 C 414.51 299.34 410.33 299.93 406.15 300.48 C 402.48 306.19 398.91 311.96 395.32 317.72 C 391.67 323.59 388.02 329.46 384.31 335.29 C 379.17 335.95 374.05 336.72 368.92 337.41 L 369.75 336.08 C 377.70 323.43 385.54 310.70 393.50 298.05 C 388.24 294.65 384.10 289.47 382.66 283.30 C 378.51 267.50 387.45 248.82 403.12 243.41 M 404.06 257.03 C 393.91 260.97 389.97 276.27 397.96 284.06 C 403.87 289.15 411.90 285.44 418.71 284.97 C 418.59 274.83 418.95 264.70 418.68 254.56 C 413.83 255.48 408.79 255.55 404.06 257.03 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 325.04 254.03 C 328.97 253.44 332.90 252.89 336.84 252.35 C 336.86 282.21 336.77 312.07 336.72 341.93 C 332.78 342.50 328.85 343.04 324.92 343.61 C 324.94 313.75 325.05 283.89 325.04 254.03 Z"/>
			<path fill="#ffffff" opacity="1.00" d=" M 279.40 256.78 L 280.30 255.53 C 280.59 286.95 280.19 318.37 280.30 349.79 C 276.33 350.36 272.37 350.89 268.41 351.51 L 268.41 351.07 C 268.36 332.21 268.60 313.35 268.44 294.50 C 260.95 305.37 253.96 316.60 246.39 327.42 C 239.02 318.36 231.72 309.24 224.35 300.18 C 224.29 305.26 224.23 310.33 224.27 315.41 C 224.35 329.50 224.25 343.59 224.20 357.69 C 220.26 358.23 216.32 358.78 212.38 359.33 C 212.36 337.61 212.43 315.89 212.52 294.17 C 212.59 284.15 212.40 274.13 212.81 264.12 C 217.05 270.91 222.73 276.67 227.56 283.05 C 233.83 290.86 240.16 298.61 246.45 306.41 C 257.52 289.93 268.23 273.20 279.40 256.78 Z"/>
			</g>
			<g id="#5fb752ff">
			<path fill="#5fb752" opacity="1.00" d=" M 656.84 76.24 C 661.79 76.12 667.27 73.13 671.76 76.32 C 678.71 80.17 685.70 83.94 692.70 87.71 C 692.27 87.94 691.41 88.39 690.98 88.61 C 688.04 89.20 685.07 89.60 682.10 90.00 C 681.93 109.20 682.04 128.39 681.99 147.58 C 674.53 138.50 667.23 129.30 659.81 120.19 C 652.37 131.18 645.21 142.35 637.73 153.32 C 637.74 138.30 637.71 123.29 637.81 108.28 C 644.16 111.59 650.37 115.17 656.74 118.45 C 656.77 104.38 656.72 90.31 656.84 76.24 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 600.76 84.13 C 604.78 83.75 608.79 82.52 612.83 82.79 C 621.05 86.99 629.13 91.51 637.20 96.00 C 636.35 96.18 634.65 96.55 633.80 96.73 C 631.20 97.14 628.60 97.50 626.01 97.87 C 626.02 129.37 625.98 160.87 625.89 192.37 C 617.49 187.79 609.11 183.17 600.66 178.69 C 600.56 147.17 600.77 115.65 600.76 84.13 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 544.30 92.02 C 548.19 91.53 552.03 90.66 555.95 90.50 C 564.49 94.59 572.62 99.53 581.03 103.89 C 579.29 104.18 577.60 104.53 575.88 104.81 C 573.77 105.11 571.68 105.42 569.58 105.72 C 569.45 135.52 569.49 165.33 569.37 195.13 C 560.90 190.78 552.67 185.99 544.22 181.63 C 544.09 151.76 544.30 121.89 544.30 92.02 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 496.70 98.66 C 501.78 97.98 506.86 97.23 511.94 96.55 C 519.99 101.14 528.42 105.11 536.24 110.09 C 535.40 110.28 533.72 110.66 532.88 110.85 C 529.29 111.42 525.69 111.87 522.10 112.32 C 515.18 123.01 508.53 133.87 501.78 144.66 C 500.99 145.68 500.37 147.17 498.90 147.26 C 495.15 148.00 491.34 148.35 487.58 148.93 C 487.49 138.38 487.67 127.83 487.62 117.28 C 483.61 117.79 479.60 118.34 475.60 118.90 C 475.50 141.49 475.45 164.08 475.45 186.67 C 475.01 193.89 475.29 201.12 475.22 208.35 C 466.86 203.81 458.52 199.24 450.15 194.74 C 450.16 164.90 450.23 135.05 450.31 105.21 C 455.40 105.01 461.05 101.99 465.65 105.28 C 472.30 108.97 479.00 112.59 485.69 116.19 C 489.37 110.35 492.99 104.48 496.70 98.66 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 394.17 110.32 C 398.16 109.76 402.15 109.20 406.15 108.63 C 414.27 113.08 422.49 117.37 430.53 121.99 C 429.84 122.20 428.47 122.61 427.79 122.82 C 427.38 122.90 426.56 123.05 426.15 123.13 C 424.36 122.48 422.43 122.70 420.85 123.74 L 420.01 124.03 L 419.08 124.37 C 418.81 134.86 419.21 145.36 418.88 155.86 C 418.21 155.93 416.85 156.08 416.17 156.16 C 414.39 155.44 412.39 155.64 410.93 156.93 C 409.54 157.09 408.15 157.25 406.77 157.42 C 402.52 151.88 398.36 146.27 394.11 140.73 C 394.16 130.59 394.06 120.46 394.17 110.32 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 344.53 117.29 C 349.00 116.74 353.43 115.88 357.92 115.44 C 360.31 114.95 362.34 116.55 364.36 117.56 C 371.15 121.45 378.17 124.94 384.93 128.88 L 383.19 129.11 C 381.38 128.46 379.38 128.66 377.88 129.92 C 377.45 129.96 376.58 130.05 376.15 130.10 C 374.34 129.49 372.35 129.66 370.83 130.87 L 369.91 131.29 C 378.00 142.04 386.07 152.80 394.14 163.56 C 391.71 165.93 389.33 168.40 387.57 171.33 C 387.52 171.40 387.42 171.55 387.38 171.63 C 386.25 173.43 385.34 175.36 384.56 177.34 C 384.53 177.41 384.47 177.56 384.44 177.63 C 384.26 178.12 383.90 179.09 383.72 179.58 C 383.55 180.18 383.23 181.38 383.06 181.97 C 382.94 182.62 382.71 183.90 382.59 184.54 C 380.91 194.22 384.14 204.48 391.42 211.16 C 385.57 208.14 379.82 204.92 374.01 201.81 C 369.83 199.60 365.46 197.32 362.61 193.42 C 357.41 186.89 356.04 178.07 357.45 169.99 C 358.82 162.16 363.03 155.06 368.94 149.80 C 360.80 138.97 352.64 128.15 344.53 117.29 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 262.59 132.48 C 273.00 128.57 284.88 129.53 294.62 134.84 L 295.98 135.60 C 296.09 135.66 296.30 135.78 296.41 135.84 L 297.11 136.24 C 297.22 136.30 297.45 136.43 297.57 136.50 C 303.84 139.88 310.07 143.34 316.32 146.76 C 311.41 144.98 306.28 143.55 301.01 143.81 C 288.03 143.89 275.89 150.86 267.62 160.59 C 256.63 173.43 251.94 191.82 256.83 208.16 C 259.00 215.63 263.69 222.10 269.50 227.17 C 262.33 223.54 255.31 219.62 248.27 215.76 C 238.52 210.36 232.10 200.06 230.30 189.19 C 226.18 165.90 240.31 140.66 262.59 132.48 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 653.50 150.78 C 655.60 147.60 657.70 144.42 659.82 141.25 C 671.11 155.13 682.28 169.10 693.63 182.93 L 693.73 183.05 C 686.03 178.78 678.28 174.61 670.54 170.44 C 668.82 169.58 667.42 168.23 666.27 166.72 C 662.06 161.37 657.66 156.16 653.50 150.78 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 174.18 143.92 C 178.15 143.48 182.07 142.60 186.06 142.39 C 194.57 146.49 202.74 151.30 211.05 155.81 C 209.34 156.12 207.66 156.48 205.95 156.75 C 203.78 157.07 201.61 157.36 199.45 157.66 C 199.43 168.22 199.40 178.77 199.36 189.32 C 195.18 189.94 191.00 190.51 186.82 191.14 C 182.49 185.51 178.22 179.83 173.99 174.13 C 174.34 164.07 174.10 153.99 174.18 143.92 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 124.51 150.90 C 129.64 150.20 134.77 149.45 139.91 148.76 C 148.32 153.36 156.75 157.90 165.16 162.51 C 160.05 163.20 154.94 163.92 149.84 164.64 C 157.90 175.53 166.05 186.35 174.23 197.16 C 167.92 202.82 163.45 210.58 162.55 219.08 C 161.04 228.95 164.69 239.86 173.06 245.68 C 165.33 241.62 157.69 237.39 150.01 233.23 C 141.62 228.88 136.87 219.29 136.99 210.03 C 136.79 199.97 141.29 190.03 148.93 183.50 C 140.85 172.59 132.62 161.79 124.51 150.90 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 296.83 157.42 C 303.11 156.95 309.61 158.35 314.67 162.23 C 321.95 167.65 325.62 176.99 325.17 185.93 C 324.68 202.40 311.71 218.45 294.94 220.21 C 284.83 221.49 274.64 215.62 270.21 206.54 C 291.90 203.58 306.56 177.36 296.87 157.51 L 296.83 157.42 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 50.86 164.78 C 59.77 159.19 70.71 157.82 81.01 158.99 C 87.00 159.73 93.30 160.33 98.58 163.50 C 105.48 167.38 112.55 170.96 119.39 174.95 C 107.29 172.21 94.14 170.63 82.34 175.43 C 72.20 179.27 63.40 188.07 61.79 199.09 C 60.07 207.45 63.48 216.47 70.11 221.79 C 62.47 217.84 54.97 213.62 47.40 209.55 C 39.76 205.48 35.40 196.45 36.19 187.94 C 36.69 178.35 42.73 169.63 50.86 164.78 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 487.56 162.62 C 494.39 162.24 502.56 158.38 508.41 163.64 C 516.60 171.77 511.98 187.93 500.99 190.98 C 496.55 192.00 491.99 192.30 487.50 193.05 C 487.48 182.91 487.46 172.77 487.56 162.62 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 406.16 171.50 C 410.48 170.54 414.91 170.17 419.29 169.53 C 419.32 179.63 419.27 189.73 419.22 199.83 C 418.77 199.90 417.87 200.02 417.41 200.08 C 413.58 200.41 409.82 201.36 405.98 201.58 C 401.90 201.83 398.01 199.34 396.13 195.78 C 393.98 192.13 394.50 187.72 394.83 183.69 C 396.27 178.12 400.38 172.88 406.16 171.50 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 763.71 193.79 C 769.14 177.12 788.45 168.78 804.95 170.69 C 810.79 171.32 816.86 172.11 822.02 175.13 C 829.02 179.08 836.20 182.71 843.14 186.77 C 833.62 184.25 823.39 182.86 813.79 185.79 C 804.36 188.26 795.52 194.22 790.87 202.94 C 785.97 212.13 787.03 224.86 795.33 231.76 C 789.54 228.97 784.02 225.68 778.34 222.69 C 774.38 220.48 769.93 218.67 767.15 214.91 C 762.44 209.07 761.68 200.84 763.71 193.79 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 669.58 188.45 C 677.71 187.16 685.87 186.05 694.03 184.97 C 698.90 184.26 703.79 185.67 707.96 188.18 C 714.45 191.92 721.29 195.08 727.59 199.16 C 724.08 198.44 720.47 198.40 716.94 198.96 C 709.61 200.01 702.27 201.03 694.95 202.09 C 694.82 217.34 694.94 232.60 694.80 247.86 C 694.59 262.44 694.74 277.02 694.62 291.60 C 686.26 286.92 677.76 282.48 669.41 277.80 C 669.55 248.01 669.59 218.23 669.58 188.45 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 76.88 209.00 C 73.78 206.20 73.51 201.68 74.73 197.92 C 78.42 198.67 82.07 199.80 85.37 201.66 C 92.85 205.81 100.43 209.79 107.89 213.99 C 102.95 211.54 97.36 211.57 91.99 212.00 C 86.89 212.18 80.89 212.89 76.88 209.00 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 574.31 203.30 C 584.39 198.97 596.48 198.60 606.31 203.84 C 613.71 207.77 621.05 211.80 628.37 215.88 C 620.11 212.98 610.94 212.96 602.67 215.84 C 578.87 224.02 563.84 251.68 570.09 276.09 C 572.28 284.90 577.67 292.73 584.96 298.11 C 575.19 292.32 564.54 287.94 555.49 281.02 C 550.19 275.48 546.16 268.66 544.52 261.13 C 539.37 238.08 552.66 212.59 574.31 203.30 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 185.98 205.12 C 190.38 204.11 194.90 203.82 199.35 203.08 C 199.39 213.20 199.23 223.31 199.34 233.43 C 192.55 233.87 184.35 237.74 178.54 232.46 C 170.25 224.34 174.89 208.09 185.98 205.12 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 801.15 208.60 C 806.91 209.27 811.75 212.60 816.75 215.25 C 821.82 218.05 826.98 220.69 831.97 223.64 C 824.56 220.89 816.61 222.55 808.94 222.06 C 802.51 221.92 798.49 214.21 801.15 208.60 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 707.00 214.11 C 713.62 213.77 721.33 210.06 727.20 214.74 C 735.53 222.03 732.25 237.09 722.62 241.68 C 717.65 243.70 712.12 243.58 706.90 244.52 C 706.80 234.38 706.99 224.24 707.00 214.11 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 449.14 221.40 C 457.84 221.08 466.34 218.86 475.02 218.29 C 478.86 217.99 482.64 219.13 485.98 220.97 C 493.34 224.96 500.68 228.98 508.02 233.02 C 504.82 231.99 501.44 231.97 498.12 232.01 C 496.31 231.47 494.37 231.70 492.89 232.91 C 492.45 232.96 491.56 233.05 491.12 233.09 C 489.32 232.47 487.35 232.67 485.88 233.91 C 485.43 233.95 484.54 234.03 484.10 234.07 C 482.30 233.47 480.36 233.68 478.87 234.86 C 477.22 235.06 475.58 235.27 473.95 235.50 C 474.23 265.35 473.97 295.22 473.93 325.08 C 465.50 320.47 457.03 315.94 448.63 311.29 C 448.66 285.86 448.67 260.43 448.76 235.00 C 448.72 230.46 448.62 225.92 449.14 221.40 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 68.25 234.26 C 72.99 232.65 77.15 229.57 79.92 225.38 C 85.58 226.03 91.25 225.24 96.91 225.52 C 102.72 225.43 107.26 231.94 105.61 237.37 C 103.95 242.70 98.86 245.98 93.90 247.88 C 85.29 251.29 75.85 249.72 67.15 247.56 C 65.70 251.40 64.28 255.24 62.78 259.05 C 62.63 259.41 62.34 260.15 62.19 260.52 C 53.79 255.93 45.38 251.37 36.98 246.80 C 38.57 242.46 40.23 238.13 41.87 233.81 C 50.44 235.97 59.73 237.51 68.25 234.26 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 390.19 227.56 C 395.18 226.96 400.13 225.99 405.14 225.55 C 408.98 226.78 412.28 229.28 415.91 231.04 C 420.63 233.81 425.76 235.93 430.19 239.18 C 421.20 240.80 412.01 241.28 403.12 243.41 C 387.45 248.82 378.51 267.50 382.66 283.30 C 384.10 289.47 388.24 294.65 393.50 298.05 C 385.54 310.70 377.70 323.43 369.75 336.08 C 369.55 336.40 369.14 337.04 368.94 337.36 C 360.55 332.74 352.13 328.19 343.71 323.63 C 351.82 310.46 360.05 297.36 368.24 284.23 C 363.03 281.04 359.03 275.96 357.51 270.01 C 353.49 255.78 360.21 239.38 372.87 231.83 C 378.06 228.63 384.33 228.49 390.19 227.56 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 610.86 227.33 C 620.27 226.28 630.11 230.86 634.87 239.15 C 642.04 251.15 639.35 267.19 630.70 277.73 C 624.17 285.90 613.67 291.43 603.05 290.05 C 594.90 289.11 587.80 283.71 584.05 276.52 C 588.75 275.59 593.45 274.14 597.40 271.34 C 611.40 262.19 617.84 242.76 610.86 227.33 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 806.43 235.81 C 812.29 236.09 818.19 234.86 824.01 235.87 C 828.69 236.64 832.64 241.08 832.25 245.92 C 831.91 252.43 826.67 257.70 820.71 259.68 C 811.15 262.94 800.97 261.34 791.18 260.37 C 789.68 263.94 788.00 267.45 786.56 271.04 C 786.38 271.28 786.01 271.76 785.82 272.00 C 777.35 267.93 769.19 262.96 760.78 258.65 C 762.36 254.57 764.19 250.59 765.94 246.58 C 775.87 247.66 786.28 249.18 795.95 245.78 C 800.67 244.10 804.40 240.36 806.43 235.81 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 299.72 240.27 C 303.76 239.90 307.81 238.64 311.86 238.91 C 320.30 243.15 328.49 247.92 336.84 252.35 C 332.90 252.89 328.97 253.44 325.04 254.03 C 325.05 283.89 324.94 313.75 324.92 343.61 C 316.49 339.02 308.06 334.42 299.61 329.87 C 299.54 300.00 299.70 270.14 299.72 240.27 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 227.56 283.05 C 236.65 269.15 245.88 255.35 255.03 241.49 C 263.52 246.07 271.95 250.76 280.49 255.27 C 280.22 255.65 279.67 256.40 279.40 256.78 C 268.23 273.20 257.52 289.93 246.45 306.41 C 240.16 298.61 233.83 290.86 227.56 283.05 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 496.25 246.17 C 499.10 245.81 502.23 245.53 504.80 247.11 C 508.44 249.01 510.18 253.00 511.13 256.79 C 511.70 263.67 508.86 271.19 502.63 274.67 C 497.48 277.14 491.57 276.93 486.05 277.97 C 486.13 267.80 486.07 257.64 486.20 247.48 C 489.55 247.11 492.91 246.69 496.25 246.17 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 187.31 250.91 C 195.54 255.26 203.62 259.93 211.93 264.14 C 213.04 274.09 211.88 284.17 212.52 294.17 C 212.43 315.89 212.36 337.61 212.38 359.33 C 203.99 354.75 195.62 350.14 187.18 345.66 C 187.09 314.08 187.22 282.49 187.31 250.91 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 404.06 257.03 C 408.79 255.55 413.83 255.48 418.68 254.56 C 418.95 264.70 418.59 274.83 418.71 284.97 C 411.90 285.44 403.87 289.15 397.96 284.06 C 389.97 276.27 393.91 260.97 404.06 257.03 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 706.84 258.29 C 711.01 257.70 715.17 257.12 719.34 256.48 C 726.51 265.74 733.58 275.10 740.54 284.53 C 732.31 280.56 724.35 276.01 716.38 271.57 C 712.76 267.93 709.99 263.51 706.89 259.44 C 706.88 259.15 706.85 258.58 706.84 258.29 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 486.02 291.73 C 490.23 291.12 494.45 290.53 498.68 289.95 C 505.82 299.46 513.03 308.92 520.16 318.45 C 513.25 314.87 506.51 310.97 499.61 307.38 C 493.22 304.71 490.28 298.05 486.12 292.98 C 486.09 292.67 486.04 292.04 486.02 291.73 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 246.39 327.42 C 253.96 316.60 260.95 305.37 268.44 294.50 C 268.60 313.35 268.36 332.21 268.41 351.07 C 259.74 347.17 251.65 342.08 243.20 337.73 C 243.16 333.74 243.16 329.76 243.20 325.78 C 236.93 322.25 230.55 318.91 224.27 315.41 C 224.23 310.33 224.29 305.26 224.35 300.18 C 231.72 309.24 239.02 318.36 246.39 327.42 Z"/>
			<path fill="#5fb752" opacity="1.00" d=" M 406.15 300.48 C 410.33 299.93 414.51 299.34 418.69 298.75 C 418.36 309.29 418.57 319.83 418.51 330.37 C 410.80 326.11 403.03 321.98 395.32 317.72 C 398.91 311.96 402.48 306.19 406.15 300.48 Z"/>
			</g>
			<g id="#e6007fff">
			<path fill="#e6007f" opacity="1.00" d=" M 682.10 90.00 C 685.07 89.60 688.04 89.20 690.98 88.61 C 691.66 88.49 693.02 88.25 693.70 88.13 C 694.00 119.72 693.68 151.33 693.63 182.93 C 682.28 169.10 671.11 155.13 659.82 141.25 C 657.70 144.42 655.60 147.60 653.50 150.78 C 644.28 164.63 635.16 178.55 625.89 192.37 C 625.98 160.87 626.02 129.37 626.01 97.87 C 628.60 97.50 631.20 97.14 633.80 96.73 C 634.80 96.60 636.81 96.34 637.81 96.21 C 637.79 100.23 637.80 104.25 637.81 108.28 C 637.71 123.29 637.74 138.30 637.73 153.32 C 645.21 142.35 652.37 131.18 659.81 120.19 C 667.23 129.30 674.53 138.50 681.99 147.58 C 682.04 128.39 681.93 109.20 682.10 90.00 Z"/>
			<path fill="#e6007f" opacity="1.00" d=" M 569.58 105.72 C 571.68 105.42 573.77 105.11 575.88 104.81 C 577.71 104.57 579.54 104.35 581.38 104.12 C 581.30 133.96 581.30 163.79 581.19 193.63 C 577.26 194.20 573.32 194.75 569.37 195.13 C 569.49 165.33 569.45 135.52 569.58 105.72 Z"/>
			<path fill="#e6007f" opacity="1.00" d=" M 522.10 112.32 C 525.69 111.87 529.29 111.42 532.88 110.85 C 533.98 110.70 536.19 110.39 537.29 110.23 C 529.13 123.40 520.89 136.52 512.73 149.69 C 519.58 153.75 523.83 161.26 524.42 169.13 C 526.19 185.28 514.85 203.46 497.94 205.32 C 490.44 206.37 482.94 207.40 475.44 208.48 C 475.45 201.21 475.46 193.94 475.45 186.67 C 475.45 164.08 475.50 141.49 475.60 118.90 C 479.60 118.34 483.61 117.79 487.62 117.28 C 487.67 127.83 487.49 138.38 487.58 148.93 C 491.34 148.35 495.15 148.00 498.90 147.26 C 500.37 147.17 500.99 145.68 501.78 144.66 C 508.53 133.87 515.18 123.01 522.10 112.32 M 487.56 162.62 C 487.46 172.77 487.48 182.91 487.50 193.05 C 491.99 192.30 496.55 192.00 500.99 190.98 C 511.98 187.93 516.60 171.77 508.41 163.64 C 502.56 158.38 494.39 162.24 487.56 162.62 Z"/>
			<path fill="#e6007f" opacity="1.00" d=" M 426.15 123.13 C 426.56 123.05 427.38 122.90 427.79 122.82 C 428.71 122.69 430.56 122.43 431.48 122.31 C 431.48 151.48 431.26 180.66 431.41 209.83 C 430.95 210.36 430.48 210.89 430.02 211.41 C 424.12 207.69 417.90 204.52 411.86 201.04 C 413.70 200.73 415.56 200.40 417.41 200.08 C 417.87 200.02 418.77 199.90 419.22 199.83 C 419.27 189.73 419.32 179.63 419.29 169.53 C 414.91 170.17 410.48 170.54 406.16 171.50 C 400.38 172.88 396.27 178.12 394.83 183.69 C 394.33 186.17 394.32 188.71 394.25 191.23 C 390.37 188.98 386.43 186.85 382.59 184.54 C 382.71 183.90 382.94 182.62 383.06 181.97 C 383.23 181.38 383.55 180.18 383.72 179.58 C 383.90 179.09 384.26 178.12 384.44 177.63 C 384.47 177.56 384.53 177.41 384.56 177.34 C 385.34 175.36 386.25 173.43 387.38 171.63 C 387.42 171.55 387.52 171.40 387.57 171.33 C 389.33 168.40 391.71 165.93 394.14 163.56 C 386.07 152.80 378.00 142.04 369.91 131.29 L 370.83 130.87 C 372.63 131.56 374.64 131.36 376.15 130.10 C 376.58 130.05 377.45 129.96 377.88 129.92 C 379.68 130.55 381.68 130.35 383.19 129.11 L 384.93 128.88 C 388.23 132.64 390.98 136.84 394.11 140.73 C 398.36 146.27 402.52 151.88 406.77 157.42 C 408.15 157.25 409.54 157.09 410.93 156.93 C 412.71 157.56 414.66 157.34 416.17 156.16 C 416.85 156.08 418.21 155.93 418.88 155.86 L 419.87 155.72 C 420.20 145.16 419.90 134.59 420.01 124.03 L 420.85 123.74 C 422.60 124.58 424.64 124.42 426.15 123.13 Z"/>
			<path fill="#e6007f" opacity="1.00" d=" M 813.79 185.79 C 823.39 182.86 833.62 184.25 843.14 186.77 L 844.02 186.99 C 842.40 191.36 840.75 195.73 839.08 200.08 C 830.77 197.93 821.79 196.47 813.46 199.35 C 808.53 201.01 803.74 203.94 801.15 208.60 C 798.49 214.21 802.51 221.92 808.94 222.06 C 816.61 222.55 824.56 220.89 831.97 223.64 C 838.68 226.32 843.13 232.96 844.50 239.88 C 845.75 247.24 843.67 255.03 839.15 260.95 C 833.33 268.73 823.99 273.25 814.54 274.74 C 805.33 276.03 796.00 274.72 787.01 272.67 L 786.60 271.94 L 786.56 271.04 C 788.00 267.45 789.68 263.94 791.18 260.37 C 800.97 261.34 811.15 262.94 820.71 259.68 C 826.67 257.70 831.91 252.43 832.25 245.92 C 832.64 241.08 828.69 236.64 824.01 235.87 C 818.19 234.86 812.29 236.09 806.43 235.81 C 802.48 235.42 798.59 234.02 795.33 231.76 C 787.03 224.86 785.97 212.13 790.87 202.94 C 795.52 194.22 804.36 188.26 813.79 185.79 Z"/>
			<path fill="#e6007f" opacity="1.00" d=" M 694.95 202.09 C 702.27 201.03 709.61 200.01 716.94 198.96 C 720.47 198.40 724.08 198.44 727.59 199.16 C 734.37 201.54 739.79 207.12 742.20 213.88 C 746.85 226.63 742.23 241.75 731.98 250.44 C 740.15 261.27 748.26 272.14 756.43 282.97 C 751.28 283.70 746.13 284.41 740.98 285.15 C 740.87 284.99 740.65 284.69 740.54 284.53 C 733.58 275.10 726.51 265.74 719.34 256.48 C 715.17 257.12 711.01 257.70 706.84 258.29 C 706.85 258.58 706.88 259.15 706.89 259.44 C 706.72 269.61 706.84 279.77 706.80 289.93 C 702.79 290.50 698.77 291.08 694.76 291.62 C 694.81 277.03 694.83 262.45 694.80 247.86 C 694.94 232.60 694.82 217.34 694.95 202.09 M 707.00 214.11 C 706.99 224.24 706.80 234.38 706.90 244.52 C 712.12 243.58 717.65 243.70 722.62 241.68 C 732.25 237.09 735.53 222.03 727.20 214.74 C 721.33 210.06 713.62 213.77 707.00 214.11 Z"/>
			</g>
			<g id="#d3779cff">
			<path fill="#d3779c" opacity="1.00" d=" M 420.85 123.74 C 422.43 122.70 424.36 122.48 426.15 123.13 C 424.64 124.42 422.60 124.58 420.85 123.74 Z"/>
			</g>
			<g id="#e36da8ff">
			<path fill="#e36da8" opacity="1.00" d=" M 419.08 124.37 L 420.01 124.03 C 419.90 134.59 420.20 145.16 419.87 155.72 L 418.88 155.86 C 419.21 145.36 418.81 134.86 419.08 124.37 Z"/>
			</g>
			<g id="#ce7d9aff">
			<path fill="#ce7d9a" opacity="1.00" d=" M 377.88 129.92 C 379.38 128.66 381.38 128.46 383.19 129.11 C 381.68 130.35 379.68 130.55 377.88 129.92 Z"/>
			</g>
			<g id="#d07a9bff">
			<path fill="#d07a9b" opacity="1.00" d=" M 370.83 130.87 C 372.35 129.66 374.34 129.49 376.15 130.10 C 374.64 131.36 372.63 131.56 370.83 130.87 Z"/>
			</g>
			<g id="#b47c80ff">
			<path fill="#b47c80" opacity="1.00" d=" M 295.98 135.60 C 296.09 135.66 296.30 135.78 296.41 135.84 C 296.30 135.78 296.09 135.66 295.98 135.60 Z"/>
			</g>
			<g id="#c28792ff">
			<path fill="#c28792" opacity="1.00" d=" M 297.11 136.24 C 297.22 136.30 297.45 136.43 297.57 136.50 C 297.45 136.43 297.22 136.30 297.11 136.24 Z"/>
			</g>
			<g id="#c98299ff">
			<path fill="#c98299" opacity="1.00" d=" M 410.93 156.93 C 412.39 155.64 414.39 155.44 416.17 156.16 C 414.66 157.34 412.71 157.56 410.93 156.93 Z"/>
			</g>
			<g id="#df76a6ff">
			<path fill="#df76a6" opacity="1.00" d=" M 387.38 171.63 C 387.42 171.55 387.52 171.40 387.57 171.33 C 387.52 171.40 387.42 171.55 387.38 171.63 Z"/>
			</g>
			<g id="#dd79a6ff">
			<path fill="#dd79a6" opacity="1.00" d=" M 384.44 177.63 C 384.47 177.56 384.53 177.41 384.56 177.34 C 384.53 177.41 384.47 177.56 384.44 177.63 Z"/>
			</g>
			<g id="#e167a2ff">
			<path fill="#e167a2" opacity="1.00" d=" M 383.06 181.97 C 383.23 181.38 383.55 180.18 383.72 179.58 C 383.55 180.18 383.23 181.38 383.06 181.97 Z"/>
			</g>
			<g id="#ce7c9bff">
			<path fill="#ce7c9b" opacity="1.00" d=" M 492.89 232.91 C 494.37 231.70 496.31 231.47 498.12 232.01 C 496.72 233.41 494.67 233.56 492.89 232.91 Z"/>
			</g>
			<g id="#d0799bff">
			<path fill="#d0799b" opacity="1.00" d=" M 485.88 233.91 C 487.35 232.67 489.32 232.47 491.12 233.09 C 489.66 234.39 487.66 234.57 485.88 233.91 Z"/>
			</g>
			<g id="#cf7599ff">
			<path fill="#cf7599" opacity="1.00" d=" M 478.87 234.86 C 480.36 233.68 482.30 233.47 484.10 234.07 C 482.65 235.40 480.63 235.57 478.87 234.86 Z"/>
			</g>
</svg>
		</a>
		<nav>
			<a href="index.html">Home</a>
			<a href="tickets.html">Tickets</a>
			<a href="lineup.html">Line Up</a>
			<a href="about.html">About</a>
		</nav>

	</header>
	<div class="page-wrap">
		<div class="lineup">
			<h1>LINEUP</h1>
			<h3>Bat For Lashes</h3>
			<h3>Allah-Las</h3>
			<h3>Fucked Up</h3>
			<h3>Bill Ryder-Jones</h3>
			<h3>Cherry Glazerr</h3>
			<h3>The Parrots</h3>
			<h3>Babeheaven</h3>
			<h3>Martha</h3>
			<h3>Leif Erikson</h3>
			<h3>Swimming Tapes</h3>
			<h3>Miya Folick</h3>
			<h3>Anna Straker</h3>
			<h3>Caro</h3>
			<h3>Hoops</h3>
			<h3>Keir</h3>
			<h3>Neon Waltz</h3>
			<h3>Liv Dawson</h3>
			<h3>Holly Macve</h3>
			<h3>Martha Gunn</h3>
			<br>
			<br>
			<h3>+ Bad Language Literature Stage feat. Eddie Argos</h3>
			<h3>+ Records by Reverberation Sound & Bad Vibrations DJ's</h3>
		</div>
	</div>

	<footer class="site-footer">
		<div id="mobile-social-column" class="social threecolumn">
			<a href="https://www.facebook.com/mirrorslondon?fref=ts&ref=br_tf" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>			
			</a>	
			<a href="https://twitter.com/mirrorslondon" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
			</a>
			<a href="https://www.instagram.com/mirrorslondon/" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.667 5.823v1.687c0 .271-.222.49-.497.49h-1.674c-.274 0-.496-.219-.496-.49v-1.687c0-.271.222-.49.496-.49h1.674c.275 0 .497.219.497.49zm5.333-5.823v24h-24v-24h24zm-4 10h-4.518c.362.609.581 1.313.581 2.073 0 2.249-1.824 4.073-4.073 4.073-2.25 0-4.073-1.824-4.073-4.073 0-.76.219-1.464.581-2.073h-4.498v6.852c0 1.738 1.451 3.148 3.19 3.148h9.662c1.738 0 3.148-1.41 3.148-3.148v-6.852zm-8.01 5.21c1.73 0 3.137-1.408 3.137-3.138 0-.939-.416-1.783-1.071-2.358-.23-.202-.49-.371-.772-.499-.395-.18-.833-.28-1.294-.28-.462 0-.899.101-1.294.28-.282.128-.542.297-.771.499-.656.575-1.072 1.419-1.072 2.358-.001 1.731 1.407 3.138 3.137 3.138zm8.01-8.062c0-1.738-1.41-3.148-3.148-3.148h-8.185v3.333h-.667v-3.333h-.667v3.333h-.666v-3.282c-.231.038-.455.095-.667.18v3.103h-.667v-2.735c-.801.571-1.333 1.497-1.333 2.549v2.186h4.982c.778-.855 1.866-1.334 3.008-1.334 1.148 0 2.233.483 3.007 1.333h5.003v-2.185zm-8 7.244c1.281 0 2.319-1.038 2.319-2.319s-1.038-2.319-2.319-2.319-2.319 1.038-2.319 2.319 1.038 2.319 2.319 2.319z"/></svg>
			</a>
		</div>
  		<div class="sponsors threecolumn">
  			<a href="http://diymag.com/" target="blank">
  				<svg xmlns="http://www.w3.org/2000/svg" width="117pt" height="72pt" viewBox="0 0 117 72" version="1.1">
				<g id="#E91B8Aff">
				<path opacity="1.00" d=" M 13.00 16.00 C 18.34 16.00 23.68 16.01 29.01 15.98 C 38.01 15.38 47.22 22.59 48.37 31.57 C 49.34 34.37 49.54 37.78 48.23 40.50 C 47.61 48.22 40.45 54.34 33.16 55.87 C 26.45 56.20 19.72 55.90 13.00 56.00 C 13.00 42.67 13.00 29.33 13.00 16.00 M 25.63 28.77 C 25.62 33.61 25.62 38.46 25.63 43.30 C 28.34 43.15 31.41 43.64 33.70 41.83 C 37.30 39.07 37.15 32.96 33.68 30.17 C 31.40 28.34 28.32 28.97 25.63 28.77 Z"/>
				<path opacity="1.00" d=" M 50.00 16.01 C 54.18 16.31 58.55 15.28 62.59 16.57 C 61.70 18.60 62.07 20.89 61.98 23.04 C 62.03 34.02 61.99 45.01 62.00 56.00 C 58.00 56.00 54.00 56.00 50.00 56.00 C 50.00 42.67 50.00 29.34 50.00 16.01 Z"/>
				<path opacity="1.00" d=" M 76.11 40.91 C 72.12 32.25 66.11 24.55 62.54 15.70 C 67.26 16.27 72.02 15.92 76.76 15.98 C 78.95 19.22 80.71 22.72 82.63 26.12 C 84.70 22.82 86.57 19.42 88.43 16.00 C 93.37 16.00 98.31 15.99 103.25 16.00 C 98.69 24.43 93.56 32.57 89.15 41.07 C 88.77 46.03 89.12 51.02 89.00 56.00 C 84.75 56.00 80.49 56.00 76.24 56.00 C 76.14 50.97 76.46 45.93 76.11 40.91 Z"/>
				</g>
				</svg>
  			</a>
			<a href="http://www.dhpfamily.com/" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="64pt" height="64pt" viewBox="0 0 64 64" version="1.1">
				<g id="#E91B8Aff">
				<path opacity="1.00" d=" M 22.12 5.17 C 23.75 3.59 25.45 2.08 27.22 0.65 C 28.29 2.66 29.63 4.64 29.82 6.97 C 30.64 14.43 29.25 21.88 27.87 29.19 C 30.91 29.19 33.95 29.19 36.99 29.18 C 37.73 25.38 37.95 20.83 41.41 18.36 C 46.23 14.26 54.42 16.00 57.22 21.65 C 59.14 25.86 58.06 31.52 54.00 34.10 C 50.88 36.48 46.80 35.96 43.13 35.98 C 42.56 43.95 39.54 52.05 41.95 59.95 C 40.77 61.47 39.32 62.75 37.88 64.00 L 36.96 64.00 C 31.25 55.60 35.56 45.19 36.18 35.98 C 33.13 35.97 30.09 35.97 27.05 35.97 C 26.17 39.25 26.36 43.15 23.80 45.71 C 20.30 49.80 13.44 50.25 9.37 46.77 C 4.46 43.03 4.71 34.42 10.04 31.16 C 13.18 28.86 17.21 29.13 20.89 29.18 C 22.08 21.32 24.63 13.00 22.12 5.17 M 43.89 29.20 C 46.24 28.90 49.46 30.09 50.96 27.65 C 51.87 25.57 50.65 22.40 48.00 22.89 C 44.48 22.46 44.69 26.89 43.89 29.20 M 12.92 37.19 C 13.04 38.56 12.31 40.39 13.59 41.41 C 14.95 42.81 17.90 42.73 18.85 40.87 C 19.38 39.27 19.68 37.60 20.08 35.96 C 17.63 35.96 15.01 35.62 12.92 37.19 Z"/>
				</g>
				</svg>
			</a>
			<a href="http://www.londoninstereo.com/" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="500pt" height="204pt" viewBox="0 0 500 204" version="1.1">
				<g id="#231f20ff">
				<path  opacity="1.00" d=" M 115.47 17.74 C 125.30 16.46 137.28 16.32 144.33 24.52 C 151.43 33.70 151.31 46.05 151.62 57.10 C 151.50 69.54 152.42 82.46 148.02 94.34 C 145.68 100.92 139.79 105.89 132.99 107.36 C 125.13 109.16 116.43 108.86 109.12 105.22 C 104.24 102.65 100.71 97.94 99.09 92.72 C 95.56 81.84 96.35 70.27 96.25 59.00 C 96.20 49.37 96.28 39.42 99.84 30.33 C 102.48 23.80 108.54 18.95 115.47 17.74 M 120.46 30.75 C 117.23 31.94 115.63 35.34 114.82 38.46 C 113.32 44.87 113.36 51.50 113.29 58.04 C 113.33 65.85 113.10 73.68 113.85 81.46 C 114.39 85.26 114.96 89.36 117.51 92.41 C 121.23 96.77 129.40 95.80 131.59 90.35 C 135.23 81.74 134.02 72.13 134.54 63.03 C 134.13 54.06 135.05 44.77 132.13 36.12 C 130.79 31.30 124.99 28.67 120.46 30.75 Z"/>
				<path  opacity="1.00" d=" M 343.41 17.68 C 351.45 16.82 360.37 16.33 367.53 20.77 C 374.09 25.05 377.16 32.87 378.09 40.37 C 379.72 50.82 379.08 61.41 379.16 71.94 C 378.58 81.84 378.41 92.84 371.70 100.85 C 365.07 108.31 354.06 109.36 344.77 107.82 C 337.93 107.01 331.34 102.98 328.33 96.67 C 324.20 88.46 323.97 79.01 323.63 70.02 C 323.77 57.49 322.77 44.58 326.63 32.47 C 328.92 24.89 335.55 18.91 343.41 17.68 M 350.15 30.09 C 345.42 30.39 342.78 35.11 342.08 39.31 C 340.06 50.74 340.59 62.41 340.77 73.95 C 341.25 79.64 341.25 85.63 343.82 90.86 C 345.78 95.24 351.93 96.59 355.89 94.16 C 359.08 92.43 360.19 88.65 360.91 85.34 C 362.79 74.68 362.31 63.80 362.25 53.02 C 361.78 46.90 361.79 40.51 359.28 34.80 C 357.69 31.39 353.84 29.47 350.15 30.09 Z"/>
				<path  opacity="1.00" d=" M 42.14 18.45 C 47.59 18.54 53.05 18.51 58.50 18.49 C 58.46 43.12 58.51 67.75 58.48 92.38 C 66.86 92.27 75.25 92.40 83.64 92.30 C 83.59 97.11 83.59 101.92 83.64 106.74 C 69.82 106.67 56.01 106.64 42.19 106.75 C 41.89 77.32 41.96 47.88 42.14 18.45 Z"/>
				<path  opacity="1.00" d=" M 215.28 18.47 C 220.45 18.53 225.61 18.52 230.77 18.47 C 230.74 47.89 230.69 77.31 230.79 106.74 C 223.42 106.66 216.05 106.68 208.68 106.71 C 201.85 86.15 194.56 65.75 188.03 45.10 C 187.63 45.12 186.84 45.16 186.44 45.18 C 186.59 65.68 186.41 86.19 186.54 106.70 C 181.24 106.67 175.94 106.70 170.65 106.68 C 170.75 77.29 170.68 47.89 170.68 18.50 C 178.25 18.49 185.82 18.50 193.40 18.50 C 199.48 35.46 205.31 52.51 211.27 69.52 C 212.32 72.31 212.76 75.53 215.15 77.58 C 215.50 57.88 215.23 38.17 215.28 18.47 Z"/>
				<path  opacity="1.00" d=" M 398.49 18.49 C 406.04 18.51 413.60 18.47 421.15 18.52 C 427.31 36.92 433.97 55.15 440.21 73.53 C 440.57 74.85 441.51 75.81 442.67 76.49 C 442.99 57.16 442.77 37.83 442.79 18.50 C 447.99 18.52 453.19 18.50 458.40 18.49 C 458.34 47.90 458.33 77.31 458.41 106.71 C 450.99 106.68 443.58 106.68 436.16 106.70 C 429.79 87.06 422.89 67.60 416.41 48.00 C 416.05 46.87 415.30 46.06 414.17 45.56 C 413.96 65.95 414.12 86.35 414.07 106.74 C 408.87 106.87 403.67 106.59 398.47 106.72 C 398.53 77.31 398.48 47.90 398.49 18.49 Z"/>
				<path  opacity="1.00" d=" M 281.07 18.50 C 288.19 18.48 295.63 21.61 299.35 27.93 C 304.58 36.63 304.57 47.16 305.20 56.99 C 305.15 69.15 306.16 81.93 301.18 93.36 C 297.78 101.26 289.56 106.76 280.93 106.70 C 270.92 106.69 260.91 106.72 250.90 106.66 C 250.88 79.76 250.91 52.87 250.88 25.98 C 250.88 23.47 251.03 20.96 251.20 18.45 C 261.16 18.56 271.11 18.45 281.07 18.50 M 267.66 31.73 C 267.58 52.31 267.69 72.90 267.61 93.49 C 272.90 93.11 279.47 94.93 283.53 90.49 C 287.95 85.44 287.54 78.23 288.23 71.97 C 288.45 62.30 288.79 52.56 287.29 42.97 C 286.57 39.29 285.11 35.24 281.77 33.16 C 277.39 31.03 272.36 31.84 267.66 31.73 Z"/>
				<path  opacity="1.00" d=" M 72.30 123.88 C 77.95 123.94 83.60 123.92 89.25 123.89 C 94.48 136.53 99.14 149.41 104.08 162.17 C 104.65 163.41 105.35 164.56 106.19 165.65 C 106.71 151.78 106.22 137.89 106.43 124.01 C 110.43 123.85 114.44 123.85 118.42 124.28 C 118.35 144.79 118.35 165.30 118.42 185.81 C 112.75 185.95 106.90 186.70 101.32 185.63 C 99.34 181.79 98.29 177.55 96.66 173.56 C 93.14 163.89 89.27 154.34 86.05 144.57 C 85.15 144.27 84.32 143.38 83.37 143.51 C 82.99 144.57 82.69 145.66 82.37 146.74 C 82.82 146.94 83.73 147.34 84.19 147.54 C 83.94 160.41 84.63 173.31 83.82 186.15 C 79.95 186.07 76.09 186.07 72.23 186.11 C 72.26 165.37 72.12 144.62 72.30 123.88 Z"/>
				<path  opacity="1.00" d=" M 163.83 128.72 C 167.75 124.01 174.30 123.28 180.02 122.99 C 185.26 123.11 191.20 123.79 194.92 127.92 C 198.35 131.60 198.44 136.94 198.58 141.67 C 194.43 141.65 190.28 141.65 186.13 141.66 C 185.75 138.30 185.35 134.75 182.64 132.38 C 179.40 132.18 176.09 132.46 173.55 134.68 C 173.43 137.77 172.37 141.60 175.02 143.97 C 181.69 150.47 192.37 152.20 197.15 160.78 C 201.19 168.76 199.54 181.15 190.46 184.91 C 184.05 187.40 176.80 187.79 170.12 186.15 C 166.31 185.20 162.71 182.80 161.03 179.16 C 159.13 175.47 159.29 171.22 159.19 167.20 C 163.51 167.23 167.84 167.15 172.16 167.21 C 172.28 169.55 172.45 171.89 172.61 174.24 C 173.47 175.27 174.32 176.31 175.17 177.36 C 178.51 177.76 183.35 178.82 185.10 174.99 C 187.97 170.95 185.23 165.90 181.56 163.53 C 174.19 158.19 163.94 154.95 160.76 145.52 C 159.75 139.87 159.68 133.22 163.83 128.72 Z"/>
				<path  opacity="1.00" d=" M 428.63 124.09 C 434.43 122.66 440.62 122.68 446.37 124.37 C 451.48 125.92 455.34 130.43 456.69 135.52 C 459.15 144.14 458.19 153.17 458.37 162.01 C 458.07 168.58 457.63 175.83 453.22 181.11 C 449.32 185.87 442.81 187.01 436.99 187.14 C 431.78 186.83 426.03 186.21 422.11 182.37 C 419.01 179.68 417.57 175.66 416.77 171.74 C 415.31 163.92 415.67 155.94 415.72 148.03 C 416.13 142.06 416.45 135.74 419.66 130.51 C 421.74 127.37 424.96 124.98 428.63 124.09 M 433.58 132.52 C 431.54 134.59 429.84 137.09 429.57 140.07 C 428.42 149.61 428.26 159.32 429.43 168.87 C 429.83 171.80 430.57 175.16 433.20 176.92 C 436.57 178.77 441.75 178.00 443.26 174.06 C 446.21 166.41 445.00 158.03 445.29 150.02 C 445.05 144.01 445.36 136.86 440.45 132.50 C 438.15 132.48 435.86 132.49 433.58 132.52 Z"/>
				<path  opacity="1.00" d=" M 42.27 123.95 C 46.39 123.89 50.52 123.88 54.64 124.04 C 54.68 144.72 54.66 165.40 54.64 186.09 C 50.52 186.08 46.39 186.09 42.27 186.13 C 41.74 171.44 42.14 156.72 42.02 142.02 C 42.04 136.00 41.89 129.97 42.27 123.95 Z"/>
				<path  opacity="1.00" d=" M 209.75 124.35 C 212.82 123.95 215.91 123.85 219.00 123.90 C 229.88 124.02 240.76 123.80 251.63 124.02 C 251.66 127.41 251.66 130.81 251.67 134.21 C 246.85 134.18 242.03 134.17 237.21 134.20 C 237.21 151.38 237.16 168.56 237.23 185.75 C 232.97 186.17 228.68 186.14 224.41 186.03 C 224.40 168.76 224.36 151.48 224.42 134.21 C 219.54 134.17 214.66 134.19 209.78 134.17 C 209.81 130.89 209.81 127.62 209.75 124.35 Z"/>
				<path  opacity="1.00" d=" M 263.71 124.31 C 274.98 123.53 286.30 124.01 297.59 124.04 C 297.60 127.20 297.60 130.36 297.62 133.53 C 290.67 133.48 283.71 133.47 276.76 133.53 C 276.66 138.60 276.71 143.66 276.67 148.73 C 283.02 148.79 289.37 148.82 295.72 148.70 C 296.13 151.93 296.14 155.19 295.84 158.43 C 289.32 157.95 282.62 159.30 276.28 157.34 C 276.97 163.65 276.43 170.00 276.86 176.31 C 283.99 177.00 291.20 176.39 298.36 176.56 C 298.36 179.64 298.38 182.73 298.42 185.82 C 286.87 186.21 275.26 186.36 263.71 185.73 C 263.83 165.26 263.80 144.78 263.71 124.31 Z"/>
				<path  opacity="1.00" d=" M 312.79 185.79 C 312.87 165.25 312.79 144.72 312.83 124.18 C 320.22 123.71 327.64 123.98 335.05 123.93 C 339.95 123.89 345.49 125.08 348.37 129.44 C 351.93 135.18 352.22 142.76 349.51 148.90 C 348.04 152.18 344.69 153.81 341.66 155.34 C 345.50 157.04 350.01 159.25 350.55 163.98 C 351.42 171.32 351.28 178.75 351.78 186.13 C 347.67 186.16 343.55 186.13 339.45 185.72 C 338.14 180.21 338.57 174.55 338.50 168.95 C 338.48 166.21 337.77 163.05 335.22 161.56 C 332.34 159.91 328.87 160.55 325.71 160.35 C 325.77 168.93 325.76 177.52 325.72 186.11 C 321.41 186.12 317.09 186.16 312.79 185.79 M 325.70 133.46 C 325.78 139.31 325.72 145.15 325.75 150.99 C 328.83 150.95 331.92 150.79 334.99 150.45 C 338.26 146.57 339.72 140.74 337.03 136.15 C 334.70 132.12 329.49 133.82 325.70 133.46 Z"/>
				<path  opacity="1.00" d=" M 367.38 124.02 C 378.49 123.85 389.59 123.92 400.70 123.98 C 400.73 127.17 400.74 130.35 400.79 133.55 C 393.85 133.45 386.90 133.50 379.96 133.51 C 379.69 138.57 379.82 143.65 379.74 148.72 C 386.08 148.80 392.42 148.82 398.76 148.70 C 399.27 151.92 399.29 155.20 398.87 158.44 C 392.49 158.31 386.11 158.35 379.73 158.40 C 379.85 164.46 379.70 170.52 379.89 176.58 C 387.15 176.57 394.41 176.62 401.67 176.55 C 401.65 179.74 401.65 182.92 401.65 186.11 C 390.22 186.04 378.79 186.14 367.36 186.06 C 367.34 165.38 367.29 144.70 367.38 124.02 Z"/>
				</g>
				</svg>
			</a>
		</div>
		<div id="social-column" class="social threecolumn">
			<a href="https://www.facebook.com/mirrorslondon?fref=ts&ref=br_tf" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm16 7h-1.923c-.616 0-1.077.252-1.077.889v1.111h3l-.239 3h-2.761v8h-3v-8h-2v-3h2v-1.923c0-2.022 1.064-3.077 3.461-3.077h2.539v3z"/></svg>			
			</a>	
			<a href="https://twitter.com/mirrorslondon" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm18.862 9.237c.208 4.617-3.235 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.079-4.03 3.198-4.03.944 0 1.797.398 2.396 1.037.748-.147 1.451-.42 2.085-.796-.245.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.44.656-.997 1.234-1.638 1.697z"/></svg>
			</a>
			<a href="https://www.instagram.com/mirrorslondon/" target="blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.667 5.823v1.687c0 .271-.222.49-.497.49h-1.674c-.274 0-.496-.219-.496-.49v-1.687c0-.271.222-.49.496-.49h1.674c.275 0 .497.219.497.49zm5.333-5.823v24h-24v-24h24zm-4 10h-4.518c.362.609.581 1.313.581 2.073 0 2.249-1.824 4.073-4.073 4.073-2.25 0-4.073-1.824-4.073-4.073 0-.76.219-1.464.581-2.073h-4.498v6.852c0 1.738 1.451 3.148 3.19 3.148h9.662c1.738 0 3.148-1.41 3.148-3.148v-6.852zm-8.01 5.21c1.73 0 3.137-1.408 3.137-3.138 0-.939-.416-1.783-1.071-2.358-.23-.202-.49-.371-.772-.499-.395-.18-.833-.28-1.294-.28-.462 0-.899.101-1.294.28-.282.128-.542.297-.771.499-.656.575-1.072 1.419-1.072 2.358-.001 1.731 1.407 3.138 3.137 3.138zm8.01-8.062c0-1.738-1.41-3.148-3.148-3.148h-8.185v3.333h-.667v-3.333h-.667v3.333h-.666v-3.282c-.231.038-.455.095-.667.18v3.103h-.667v-2.735c-.801.571-1.333 1.497-1.333 2.549v2.186h4.982c.778-.855 1.866-1.334 3.008-1.334 1.148 0 2.233.483 3.007 1.333h5.003v-2.185zm-8 7.244c1.281 0 2.319-1.038 2.319-2.319s-1.038-2.319-2.319-2.319-2.319 1.038-2.319 2.319 1.038 2.319 2.319 2.319z"/></svg>
			</a>
		</div>
		<div class="venue threecolumn">
			<a href="https://www.facebook.com/St-John-at-Hackney-Church-128667697243017/?fref=ts" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 106.2">
  					<path class="cls-1" d="M84 106.2h-4v-59L42 31.8 4 47v59.2H0v-62l40-16V13H30V9h10V0h4.2v8.7h10.2v4H44.2v15.7l39.8 16v61.8z"/>
				</svg>
			</a>
			<a href="https://www.facebook.com/OsloHackney/?fref=ts" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.6 107.5">
 				 <path class="cls-1" d="M37.4 107.5v-32l-24.7 29-3.2-2.6 80-94.4v99.7zm4-36.6v32.3h44V18.8zM3 92.4L0 90 76.4 0l3.2 2.7z"/>
				</svg>
			</a>
			<a href="https://www.facebook.com/mothclub/?fref=ts" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 107.4">
				  <path class="cls-1" d="M84 107.4h-4V25.6L42 4.4l-37.8 21v82h-4V24.7a2 2 0 0 1 0-1.3 2 2 0 0 1 1-1L41 .4a2 2 0 0 1 2 0l40 22.2a2 2 0 0 1 1 1.8v83z"/>
				  <path class="cls-1" d="M37.3 87c-7.6 0-13.8-7.4-13.8-16.6S29.7 54 37.3 54a12.3 12.3 0 0 1 8.8 3.8 10.6 10.6 0 0 1 3-.4c7 0 12 6.3 12 14s-5 14-12 14a10.7 10.7 0 0 1-4-1 12.2 12.2 0 0 1-7 2.6zm0-29c-5.3 0-9.7 5.6-9.7 12.4S32 83 37.3 83a8.2 8.2 0 0 0 5.7-2.6l1-1 1.5.8a6.7 6.7 0 0 0 3.4 1c4 0 8-4.4 8-10s-4-9.7-8-9.7a6.6 6.6 0 0 0-3 .6l-1.7 1-1-1a8.6 8.6 0 0 0-6.5-4zm5 19.7a7.3 7.3 0 1 1 7.3-7.3 7.3 7.3 0 0 1-7.3 7.3zm0-10.5a3.2 3.2 0 1 0 3 3.2 3.2 3.2 0 0 0-3-3zm28-20h-56l.4-2.5a28.2 28.2 0 0 1 55.2 0zm-51-4.2h46a24 24 0 0 0-46 0z"/>
				</svg>
			</a>
			<a href="https://www.facebook.com/stage3hackney/?fref=ts" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.3 109.7">
		  			<path class="cls-1" d="M84.3 109.7H0v-92A10 10 0 0 1 7.6 8a4.5 4.5 0 0 1 0-.8V4.5a4.5 4.5 0 1 1 9 0v2.7a4.7 4.7 0 0 1 0 .7 10 10 0 0 1 8 9.5v.3a23.7 23.7 0 0 1 12.8-6V0h9.4v12a23.6 23.6 0 0 1 13 6v-.3A10 10 0 0 1 67.4 8a4.6 4.6 0 0 1 0-.7V4.5a4.5 4.5 0 0 1 9 0v2.8a4.7 4.7 0 0 1 0 .6 10 10 0 0 1 8 9.5zm-20.6-4H80V90.3H63.8v15.2zm-39 0h35V90.3h-35v15.2zm-20.6 0h16.7V90.3H4v15.2zm60-19.4h16V29.5H64zm-36.4 0H57c-3-1.3-8-2.6-15-2.6S30 85 27.4 86.3zM4 86.3h16.5V29.5H4v56.8zm38-6.7c6.8 0 13.4 1.2 17.6 3.5v-8.3c0-6.5-7.8-11.8-17.4-11.8s-17.5 5-17.5 11.5V83c4-2.2 10.8-3.4 17.4-3.4zM24.7 34.2v31c4-4 10.3-6.6 17.5-6.6s13.7 2.6 17.6 6.6V29.5h-35v4.7zM64 25.4h16.3v-7.7a6 6 0 0 0-6-6h-4.5a6 6 0 0 0-6 6v7.7zm-39 0h34.6C58 20 50.8 15.7 42 15.7S26 20 24.8 25.4zm-21 0h16.5v-7.7a6 6 0 0 0-6-6H10a6 6 0 0 0-6 6v7.7zm38-14h.7V4.2h-1v7.5h.4zm30-3.7a.4.4 0 0 0 .4-.4V4.5c0-.4-.8-.4-.8 0v2.8a.4.4 0 0 0 .4.4zm-60 0a.4.4 0 0 0 .5-.4V4.5c0-.4-.8-.4-.8 0v2.8a.4.4 0 0 0 .4.4z"/>
				</svg>
			</a>
			<a href="https://www.facebook.com/HackneyPicturehouse/?fref=ts&ref=br_tf" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.4 109.9">
				  <path class="cls-1" d="M81 110c-9.5-6-15-16-15-26.2a29 29 0 0 1 1-7.3 42.2 42.2 0 1 1 10-10l-.5.4-1.8 2A25.3 25.3 0 0 0 70 83c0 9 5 17.4 13.2 22.7zM42.2 4a38 38 0 1 0 29.2 62.7q.8-1.2 1.8-2.3A38 38 0 0 0 42.2 4zm0 47.7a9.5 9.5 0 1 1 9.5-9.5 9.5 9.5 0 0 1-9.5 9.5zm0-15a5.4 5.4 0 1 0 5.4 5.5 5.4 5.4 0 0 0-5.4-5.4z"/>
				  <path class="cls-1" d="M42.2 77.5a35 35 0 0 1-15.8-3.7 2 2 0 0 1-1-2.7L34 54a2 2 0 0 1 3-1 12.3 12.3 0 0 0 11 0 2 2 0 0 1 2.8.8l8.7 17a2.2 2.2 0 0 1-.8 2.7 35.4 35.4 0 0 1-16.5 4zm-12-6.5a31 31 0 0 0 12 2.4A31.3 31.3 0 0 0 55 70.7l-7-13.3a16.5 16.5 0 0 1-11 0zM12 58.8a2 2 0 0 1-.6 0 2 2 0 0 1-1.2-1A35 35 0 0 1 7 42.2 35.4 35.4 0 0 1 11 26a2 2 0 0 1 2.6-1l17 8.6a2 2 0 0 1 1 2.5 2 2 0 0 1 0 1 12.2 12.2 0 0 0-.5 11 2 2 0 0 1 0 3l-17 8.6a2 2 0 0 1-1 0zm1.4-29A31.4 31.4 0 0 0 11 42a31 31 0 0 0 2.2 12l13.5-7a16.3 16.3 0 0 1 .3-10.8zm58.6 29a2 2 0 0 1-1-.2L54 50a2 2 0 0 1-1-2.7 12 12 0 0 0 1.2-5 12.2 12.2 0 0 0-1.4-5.8 2 2 0 0 1 1-2.8l17-8.4a2 2 0 0 1 2.7 1 35.4 35.4 0 0 1 .3 31.3 2 2 0 0 1-1.8 1.2zM57.7 47.2L71.2 54a31.4 31.4 0 0 0-.3-24l-14 6.6a16.3 16.3 0 0 1 1 5.6 16 16 0 0 1-1 5zm-9-15.6a2 2 0 0 1-1-.2 12.3 12.3 0 0 0-11 0 2 2 0 0 1-2.6-1l-8-17a2 2 0 0 1 1-2.7 35.4 35.4 0 0 1 32 0 2 2 0 0 1 1 2.8l-8.5 17a2 2 0 0 1-1.2 1 2 2 0 0 1-.5 0zM42 26a16.3 16.3 0 0 1 5.5 1l6.7-13.5a31.4 31.4 0 0 0-24.4 0l7 13.3A16.2 16.2 0 0 1 42 26z"/>
				</svg>
			</a>
			<a href="https://www.facebook.com/paperdressvintage/?ref=br_rs" target="blank">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.9 109">
				  <path class="cls-1" d="M42.5 109c-5.3 0-14.3-1-23-1.7-4.4-.5-8.7-1-12.4-1.2-2 0-4-1-5-2-1-2-1-4-1-6 4-23 11-42 23-58a6 6 0 0 0 .4-5 37.8 37.8 0 0 1-3.4-8L8 32 0 8.4 20.4.7a7 7 0 0 1 2.8-.7 10 10 0 0 1 3.2.6 48 48 0 0 0 16 2.4H44A48 48 0 0 0 58.6.6a7.6 7.6 0 0 1 6 0l20.2 8-8 23.3-12.2-6a37.8 37.8 0 0 1-3.2 7 6 6 0 0 0 0 5c11.5 17 19 36 22.8 58.5.3 1.6.5 4-1 6-1 1.4-3 2.2-5.5 2.4l-12.2 2c-8.4 1-17.3 1.6-23.3 1.6zM23 20.4l.7 2.5a34.6 34.6 0 0 0 3.4 9 10 10 0 0 1 0 9C16 58 9 76 5 98c-.4 1.5 0 2.4 0 3a3.8 3.8 0 0 0 2.5 1l12.4 1c8 1 17 2 22 2 6 0 14-1 23-1.8 4-.4 8-1 12-1a3.8 3.8 0 0 0 2.2-1c.4-.4.5-1.3 0-2.7C76.2 76.7 69 58 58 42a10 10 0 0 1 0-9.6 34.5 34.5 0 0 0 3.5-9L62 21l13 5.3L80 11 63.3 4.5a4.6 4.6 0 0 0-1.6-.5 6.2 6.2 0 0 0-1.7.5A52 52 0 0 1 42.7 7h-1.3a52 52 0 0 1-16-2.5 6.8 6.8 0 0 0-2-.4A3.2 3.2 0 0 0 22 5L5.6 11l5 15.3z"/>
				  <path class="cls-1" d="M42.3 57.7a2 2 0 0 1-2-2v-7a2 2 0 1 1 4 0v7a2 2 0 0 1-2 2zm0-36.6a2 2 0 0 1-2-2v-6a2 2 0 1 1 4 0v6a2 2 0 0 1-2 2z"/>
				</svg>
			</a>
		</div>
	</footer>
	<script>
		(function(d,p){var a=new Image();a.onload=function(){a=null};a.src=(d.location.protocol=="https:"?"https:":"http:")+"//rs.gwallet.com/r1/pixel/x"+p+"r"+Math.round(1E9*Math.random())})(document,"39826")
	</script>
	<noscript>
		<img src="https://rs.gwallet.com/r1/pixel/x39826" width="0" height="0" style="display:none;visibility:hidden"/>
	</noscript>

	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1031663084;
		var google_conversion_label = "UeYSCJm4-mkQ7Nv36wM";
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
	</script>
	<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1031663084/?value=1.00&amp;currency_code=GBP&amp;label=UeYSCJm4-mkQ7Nv36wM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 

	  ga('create', 'UA-85215484-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>