<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0/"
    xmlns:alienexposure="http://www.alienskin.com/exposure#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   crs:UprightVersion="134217728"
   crs:SharpenDetail="25"
   crs:Blacks2012="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:SaturationAdjustmentBlue="0"
   crs:ParametricHighlightSplit="75"
   crs:LensProfileEnable="0"
   crs:SplitToningShadowSaturation="0"
   crs:ConvertToGrayscale="False"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:WhiteBalance="As Shot"
   crs:Sharpness="0"
   crs:SplitToningHighlightHue="0"
   crs:SaturationAdjustmentAqua="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveVertical="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightTransformCount="0"
   crs:ParametricShadowSplit="25"
   crs:LuminanceAdjustmentGreen="0"
   crs:PerspectiveRotate="0.0"
   crs:SplitToningShadowHue="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:Shadows2012="0"
   crs:LensProfileSetup="LensDefaults"
   crs:Whites2012="0"
   crs:PerspectiveHorizontal="0"
   crs:CameraProfile="Embedded"
   crs:SaturationAdjustmentYellow="0"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlights="0"
   crs:DefringeGreenAmount="0"
   crs:ParametricDarks="0"
   crs:IncrementalTint="0"
   crs:SharpenRadius="+1.0"
   crs:Vibrance="0"
   crs:ShadowTint="0"
   crs:LuminanceSmoothing="0"
   crs:ToneCurveName2012="Linear"
   crs:SplitToningHighlightSaturation="0"
   crs:DefringePurpleHueHi="70"
   crs:SaturationAdjustmentOrange="0"
   crs:SharpenEdgeMasking="0"
   crs:BlueSaturation="0"
   crs:HueAdjustmentGreen="0"
   crs:VignetteAmount="0"
   crs:RedSaturation="0"
   crs:RedHue="0"
   crs:ParametricLights="0"
   crs:SplitToningBalance="0"
   crs:HueAdjustmentPurple="0"
   crs:Exposure2012="0.00"
   crs:UprightCenterMode="0"
   crs:SaturationAdjustmentGreen="0"
   crs:HueAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:ParametricShadows="0"
   crs:PostCropVignetteAmount="0"
   crs:BlueHue="0"
   crs:Clarity2012="0"
   crs:UprightCenterNormY="0.5"
   crs:GrainAmount="0"
   crs:UprightFocalLength35mm="35"
   crs:AutoLateralCA="0"
   crs:HueAdjustmentAqua="0"
   crs:ProcessVersion="6.7"
   crs:AlreadyApplied="False"
   crs:UprightPreview="False"
   crs:Saturation="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentRed="0"
   crs:IncrementalTemperature="0"
   crs:ColorNoiseReduction="0"
   crs:GreenHue="0"
   crs:HueAdjustmentMagenta="0"
   crs:HasSettings="True"
   crs:SaturationAdjustmentRed="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:LensManualDistortionAmount="0"
   crs:GreenSaturation="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringeGreenHueHi="60"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:Version="8.1"
   crs:DefringeGreenHueLo="40"
   crs:DefringePurpleAmount="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:UprightFocalMode="0"
   xmp:ModifyDate="2016-02-16T17:25:21Z"
   xmp:MetadataDate="2016-02-23T14:26:02Z"
   xmp:CreateDate="2016-02-15T18:39:35Z"
   xmp:CreatorTool="Adobe Photoshop Lightroom 5.0 (Macintosh)"
   xmp:Rating="5"
   xmpMM:InstanceID="xmp.iid:319dd2ce-10a2-4d07-8c44-a2616e115de9"
   xmpMM:DocumentID="xmp.did:319dd2ce-10a2-4d07-8c44-a2616e115de9"
   xmpMM:OriginalDocumentID="818F3275FFD42DEA4801D927D5DF3B25"
   aux:LensID="56"
   aux:LensInfo="850/10 850/10 18/10 18/10"
   aux:SerialNumber="6160248"
   aux:ApproximateFocusDistance="100/100"
   aux:ImageNumber="33706"
   aux:Lens="85.0 mm f/1.8"
   dc:format="image/jpeg"
   MicrosoftPhoto:Rating="100"
   alienexposure:renderparams="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#xA;&lt;setting set=&quot;Exposure 7&quot; filter=&quot;&quot; asxml_version=&quot;1&quot;&gt;&#xA;    &lt;languages/&gt;&#xA;    &lt;parameters&gt;&#xA;        &lt;!--Blue--&gt;&#xA;        &lt;param keyid=&quot;1128620652&quot;&gt;BlueCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--Green--&gt;&#xA;        &lt;param keyid=&quot;1128621938&quot;&gt;GreenCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--Red--&gt;&#xA;        &lt;param keyid=&quot;1128624741&quot;&gt;RedCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--RGB--&gt;&#xA;        &lt;param keyid=&quot;1128624743&quot;&gt;RGBCurve: 2 0 0 0 0 0 0 1 1&lt;/param&gt;&#xA;        &lt;!--Blur Opacity--&gt;&#xA;        &lt;param keyid=&quot;1128686191&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blur Radius--&gt;&#xA;        &lt;param keyid=&quot;1128686194&quot;&gt;5&lt;/param&gt;&#xA;        &lt;!--Clarity--&gt;&#xA;        &lt;param keyid=&quot;1128686444&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Exposure--&gt;&#xA;        &lt;param keyid=&quot;1128686968&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Filter Color--&gt;&#xA;        &lt;param keyid=&quot;1128687203&quot;&gt;RGB: 255 132 0&lt;/param&gt;&#xA;        &lt;!--Filter Density--&gt;&#xA;        &lt;param keyid=&quot;1128687204&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blur Lens--&gt;&#xA;        &lt;param keyid=&quot;1128688738&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Preserve Brightness--&gt;&#xA;        &lt;param keyid=&quot;1128689762&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Sharpen Amount--&gt;&#xA;        &lt;param keyid=&quot;1128690529&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Sharpen Brightness Only--&gt;&#xA;        &lt;param keyid=&quot;1128690540&quot;&gt;true&lt;/param&gt;&#xA;        &lt;!--Sharpen Radius--&gt;&#xA;        &lt;param keyid=&quot;1128690546&quot;&gt;25&lt;/param&gt;&#xA;        &lt;!--Sharpen Threshold--&gt;&#xA;        &lt;param keyid=&quot;1128690548&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cooling/Warming--&gt;&#xA;        &lt;param keyid=&quot;1128691553&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Blue Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538146&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Cyan Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538147&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Green Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538151&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Magenta Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538157&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Red Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538162&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Yellow Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129538169&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Highlight Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129539689&quot;&gt;4&lt;/param&gt;&#xA;        &lt;!--Midtone Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129540969&quot;&gt;0&lt;/param&gt;&#xA;        &lt;!--Shadow Saturation--&gt;&#xA;        &lt;param keyid=&quot;1129542504&quot;&gt;-1&lt;/param&gt;&#xA;        &lt;!--Aspect Ratio--&gt;&#xA;        &lt;param keyid=&quot;1131561330&quot;&gt;Original&lt;/param&gt;&#xA;        &lt;!--Color Filter Preset--&gt;&#xA;        &lt;param keyid=&quot;1347576678&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Focus Preset--&gt;&#xA;        &lt;param keyid=&quot;1347577455&quot;&gt;Factory: -8-Off&lt;/param&gt;&#xA;        &lt;!--Color Saturation Preset--&gt;&#xA;        &lt;param keyid=&quot;1347580769&quot;&gt;Custom_Factory: Fade Highlights&lt;/param&gt;&#xA;        &lt;!--Tone Preset--&gt;&#xA;        &lt;param keyid=&quot;1347581039&quot;&gt;Factory: -8-Neutral&lt;/param&gt;&#xA;        &lt;!--Setting has been modified--&gt;&#xA;        &lt;param keyid=&quot;1397058927&quot;&gt;true&lt;/param&gt;&#xA;    &lt;/parameters&gt;&#xA;&lt;/setting&gt;&#xA;"
   exif:ExifVersion="0230"
   exif:ColorSpace="1"
   exif:PixelXDimension="680"
   exif:PixelYDimension="450"
   exif:DateTimeOriginal="2016-02-15T18:39:35.500000000"
   exif:DateTimeDigitized="2016-02-15T18:39:35"
   exif:ExposureTime="13/10"
   exif:FNumber="9/5"
   exif:ExposureProgram="1"
   exif:ShutterSpeedValue="-1455/3844"
   exif:ApertureValue="4530/2671"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="8/5"
   exif:MeteringMode="2"
   exif:LightSource="0"
   exif:FocalLength="85/1"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalLengthIn35mmFilm="127"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   tiff:ImageWidth="680"
   tiff:ImageLength="450"
   tiff:Orientation="1"
   tiff:XResolution="72/1"
   tiff:YResolution="72/1"
   tiff:ResolutionUnit="2"
   tiff:DateTime="2016-02-16T17:25:21"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D7000"
   tiff:Software="Adobe Photoshop Lightroom 5.0 (Macintosh)"
   photoshop:DateCreated="2016-02-15">
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <xmpMM:DerivedFrom
    stRef:originalDocumentID="818F3275FFD42DEA4801D927D5DF3B25"
    stRef:instanceID="xmp.iid:ec6f80eb-e58c-46eb-9039-b333661b9668"
    stRef:documentID="xmp.did:ec6f80eb-e58c-46eb-9039-b333661b9668"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-nikon-nef to image/tiff, saved to new location"/>
     <rdf:li
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/"
      stEvt:when="2016-02-16T17:21:43Z"
      stEvt:instanceID="xmp.iid:d8b3e09a-41de-47c5-984e-ca7e47ac035d"
      stEvt:action="saved"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/"
      stEvt:when="2016-02-16T17:22:30Z"
      stEvt:instanceID="xmp.iid:ec6f80eb-e58c-46eb-9039-b333661b9668"
      stEvt:action="saved"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/tiff to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:softwareAgent="Adobe Photoshop Lightroom 5.0 (Macintosh)"
      stEvt:changed="/"
      stEvt:when="2016-02-16T17:25:21Z"
      stEvt:instanceID="xmp.iid:319dd2ce-10a2-4d07-8c44-a2616e115de9"
      stEvt:action="saved"/>
    </rdf:Seq>
   </xmpMM:History>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Alex Crowley Photography</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
